<div class="row">
	<div class="col-md-12">
		<!--Body content-->
		<div class="page-header">
			<h1>Edit a vehicle</h1>
		</div>


		<form novalidate="novalidate" class="form-horizontal" name="userForm"
			ng-submit="submitForm(userForm.$valid)" required>


			<div class="form-group">
				<label class="control-label col-sm-2" for="inputName">Name
					of vehicle</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="inputName" ng-model="vehicle.name" placeholder="Name of a vehicle" required>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="selectType">Type
					of vehicle</label>
				<div class="col-sm-10">
					<select class="form-control" id="selectType" ng-model="vehicle.type" required>
						<option value="CAR">Car</option>
						<option value="BIKE">Bike</option>
						<option value="BICYCLE">Bicycle</option>
					</select>
				</div>
			</div>

			<div class="btn-group pull-right">
				<a ng-click="updateVehicle()"
						class="btn btn-default btn-primary">Update vehicle</a>
			</div>

		</form>
	</div>
</div>